<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>SIMILE Timeline of Stories from NPR</title>

<script src="http://simile.mit.edu/timeline/api/timeline-api.js" type="text/javascript"></script>
<script src="http://johntynan.com/scripts/timeline/nprtimeline.js" type="text/javascript"></script>

<script language="JavaScript">
function pausecomp(millis)
{
var date = new Date();
var curDate = null;

do { curDate = new Date(); }
while(curDate-date < millis);
} 

function onLoad(){
// alert(parent.topFrame.document.selectionForm.topicList.value);
pausecomp(3000);
	
}
</script>

</head>
<!-- <body onLoad="onLoad();"  onresize="onResize();" > -->
<body onresize="onResize();" >
<div id="my-timeline" class="timeline-default" style="height: 500px;">

<script type="text/javascript" language="JavaScript">
document.write('<sc'+'ript');
document.write(' type="text/javascript"');
document.write(' language="JavaScript"');
document.write(' src="http://api.npr.org/query');
document.write('?id='+ parent.topFrame.document.selectionForm.topicList.value +'&apiKey=MDAxNzgwMDQ5MDEyMTQ4NzYyMjU4YmY1Yw004&output=JSON&callback=onLoad">');
document.write('</sc'+'ript>');
// alert(' src="http://api.npr.org/query' + '?id='+ parent.topFrame.document.selectionForm.topicList.value +'&apiKey=MDAxNzgwMDQ5MDEyMTQ4NzYyMjU4YmY1Yw004&output=JSON&callback=onLoad">');
</script>
</body>
</html>